{
    "Id": "cutefishing",
    "PackPath": "cutefishing.pck",
    "Dependencies": [
        "Sulayre.Lure"
    ],
    "Metadata": {
        "Name": "CUTEFISHING",
        "Author": "SAWYERED",
        "Description": "Pink! Pink!! Pink!!! PINK!!!!!!!!!!!!!!!!!",
        "Version": "1.0.1",
        "Homepage": ""
    }
}